<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fine art nature photography prints from Taiwan and beyond. Landscape, mountain, and travel photography by Brian Chang available as museum-quality prints." />
    <meta name="keywords" content="photography prints, nature photography, landscape prints, Taiwan photography, travel photography, fine art prints" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Brian Chang Photography Prints" />
    <meta property="og:description" content="Fine art nature photography prints from Taiwan and beyond." />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <title>Brian Chang Photography Prints | 张</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
